<?php
  return[
    // breadcrumb
    'home' => 'Home',
    'login' => 'Login',
    'content' => 'Content',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'plan' => 'Plan',
    'subscription' => 'Subscription',
    'premium_content' => 'Premium Content',
    'premium_content_big' => 'PREMIUM CONTENT',
    'content_big' => 'CONTENT',
    'content' => 'Content',
    'amount' => 'Amount',
    'no_record' => 'No record found',
    'payment_disabled' => 'Payment is disabled, check App Setting to enable',
    'payment' => 'Payment',

    // Create Edit View Show
    'create' => 'Create',
    'edit' => 'Edit',
    'view' => 'View',
    'show' => 'Show',
    'logout' => 'Logout',
    "cancel" => "Cancel",
    "delete" => "Delete",
    'id' => 'Id',
    'no' => 'No',
    'yes' => 'Yes',
    'name' => 'Name',
    'action' => 'Action',
    'dark' => 'Dark',
    'light' => 'Light',
    'status' => 'Status',
    'time' => 'Time',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'day' => 'day',
    'week' => 'week',
    'terms' => 'terms',
    'month' => 'month',
    'year' => 'year',
    'size' => 'Size',
    'title' => 'Title',
    'search' => 'Search',
    'joined' => 'Joined',
    'picture' => 'Picture',
    'filename' => 'Filename',
    'close' => 'Close',
    'checkout' => 'Checkout',
    'submit' => 'Submit',
    'sample' => 'Sample',
    'paid' => 'Paid',
    'please_confirm' => 'Please Confirm!',
    'document_sample' => 'Documentation Sample',
    'sample_pages' => 'Pages : 10 pages',
    'sample_author' => 'Author: Serial Developers',
    'sample_publish_date' => 'Published: 12-05-2020',
    'checkout_documentation' => 'Checkout Documentation',
    'pay_to_download' => 'Pay to Download',
    'download_article' => 'Download Article',




    // Activity Logs
      "activity_log"=>"Activity Log",
      "activity_logs"=>"Activity Logs",
      "activity_log_sm"=>"activity log",
      "activity_log_name"=>"Name",
      "activity_log_description"=>"Activity Description",
      "activity_log_actionby"=>"Action By",

      //Dashboard
      "dashboard" => "Dashboard",
      'total_users' => 'Total Users',
      'new_users' => 'New Users',
      'total_income' => 'Total Income',
      'reg_history' => 'Registration History',
      'recent_subscription' => 'Recent Subscription',

      //Permission
      "roles_and_permissions" => "Roles & Permissions",
      "permission" => "Permission",
      "permissions" => "Permissions",
      "create_permission" => "Create Permission",
      "edit_permission" => "Edit Permission",
      "update_permission" => "Update Permission",
      "name_of_permission" => "Name of Permission",
      "add_permission" => "Add Permission",
      "all_permissions" => "All Permissions",

      //Roles
      'role' => 'Role',
      'roles' => 'Roles',
      "create_role" => "Create Role",
      "edit_role" => "Edit Role",
      "update_role" => "Update Role",
      "name_of_role" => "Name of Role",
      "delete_role" => "Delete Role",
      "role_details" => "Role Details",

      //App settings
      "app_settings" => "App Settings",
      "application_settings" => "Application Settings",
      "app_name" => "App Name",
      "app_logo" => "App Logo",
      "app_theme" => "App Theme",
      "app_payment_settings" => "Payment Settings",
      "app_auth_settings" => "Authentication Settings",
      "app_backup" => "Application Backup",
      "app_application_name" => "Application Name",
      "app_select_dark_logo" => "Select Dark Logo",
      "app_select_ligth_logo" => "Select Light Logo",
      "app_update_logo" => "Update Logo",
      "app_sidebar_theme" => "Sidebar Theme",
      "app_navbar_text" => "NavBar Text Color",
      "app_navbar_bg" => "NavBar Background",
      "app_stripe_key" => "Stripe Key",
      "app_stripe_secret" => "Stripe Secret",
      "app_stripe_pub_key" => "Stripe Publish-key",
      "app_stripe_sec_key" => "Stripe Secret-key",
      "app_update_stripe_details" => "Update Stripe Details",
      "app_two_factor_auth" => "Two Factor Authentication.",
      "app_two_factor_auth_state" => "Two factor authentication for application.",
      "app_captcha" => "Captcha",
      "app_captcha_state" => "Re-Captcha for application.",
      "app_email_verification" => "Email Verification",
      "app_email_verification_state" => "Email verification for application.",
      "app_update_auth" => "Update Authentication Settings",
      "app_backup_history" => "Application Backup History",
      "app_backup_file" => "Backup File",
      "app_backup_database" => "Backup Database",

      //Subscription
      "subscription" => "Subscription",
      "subscriptions" => "Subscriptions",
      "subscription_details" => "Subscription Details",
      "generate_invoice" => "Generate Invoice",
      "cancel_subscription" => "Cancel Subscription",
      "subscription_confirm_cancel" => "Are you sure you want to cancel subscription?",
      "subscription_enter_details" => "Enter card payment details below",
      "subscription_make_payment" => "Make Payment",
      "subscription_not_available" => "SUBSCRIPTION PLAN NOT AVAILABLE PLEASE CONTACT ADMIN",
      "subscribe" => "Subscribe",
      "subscription_plans" => "Subscription Plans",
      "subscription_plan" => "Subscription Plan",
      "subscription_amount" => "Subscription Amount",
      "subscription_status" => "Subscription Status",
      "start_date" => "Start Date",
      "end_date" => "End Date",
      "edit_subscription_plan" => "Edit Subscription Plan",
      "manage_income" => "Manage Income",
      "checkout_sample" => "Checkout Sample",

      //Plans
      "plan" => "Plan",
      "plans" => "Plans",
      "create_plan" => "Create Plan",
      "update_plan" => "Update Plan",
      "edit_plan" => "Edit Plan",
      "delete_plan" => "Delete Plan",
      "delete_plan_confirm" => "Are you sure you want to delete subscription plan?",
      "plan_name" => "Plan Name",
      "plan_frequency" => "Plan frequency",
      "plan_status" => "Plan Status",
      "plan_period" => "Plan Period",
      "plan_description" => "Plan Description",
      "plan_cost" => "Cost of Plan",
      "plan_start_date" => "Plan Start Date",
      "plan_interval" => "Plan Interval",
      "plan_interval_count" => "Plan Interval Count",
      "trial_period" => "Trial Period",
      "plan_expiring_date" => "Plan Expiring Date",
      "add_trial_period" => "Add Trial Period",

      //Users
      'user' => 'User',
      'users' => 'Users',
      "contact_details" => "Contact Details",
      "birthday" => "Birthday",
      "create_user" => "Create User",
      "edit_user" => "Edit User",
      "view_all" => "View All",
      "impersonate_user" => "Impersonate User",
      "delete_user_confirm" => "Are you sure you want to delete user?",

      //Profile
      'profile' => 'Profile',
      "update_avatar" => "Update Avatar",
      "rotate_image" => "Rotate Image",
      "crop_image" => "Crop Image",
      "account_details" => "Account Details",
      "login_details" => "Login Details",
      "two_factor_auth" => "Two Factor Auth",
      "fullname" => "Full Name",
      "phone" => "Phone",
      "country" => "Country",
      "address" => "Address",
      "update_account" => "Update Account",
      "update_login" => "Update Login",
      "email" => "Email",
      "username" => "Username",
      "password" => "Password",
      "confirm_password" => "Confirm Password",
      "leave_blank" => "Leave blank if you don't want to change",
      "to_activate_2fa" => "To activate Two factor Authentication Generate QRCode",

      // 2FA-Instruction
      "activate_2fa" => "Activate 2FA",
      "setup_instruction" => "Setup Instruction",
      "2fa_instruction_1" => "Two Factor Authentication(2FA) Setup Instruction",
      "2fa_instruction_2" => "Below is a step by step instruction on setting up Two Factor Authentication",
      "step_1" => "Step 1",
      "step_2" => "Step 2",
      "step_3" => "Step 3",
      "step_4" => "Step 4",
      "step_5" => "Step 5",
      "step_6" => "Step 6",
      "download" => "Download",
      "google_auth" => "Google Authenticator App",
      "app_for_andriod_or_ios" => "application for Andriod or iOS",
      "download_for_android" => "Download for Andriod",
      "download_for_iPhones" => "Download for iPhones",
      "scan_a_QRcode" => "Scan a QRcode",
      "begin" => "Begin",
      "open_the" => "Open the",
      "and_click_on" => "and clcik on",
      "on_the_mobile_app" => "on the mobile app",
      "after_which_click_on" => "After which click on",
      "click_on_generate_secret" => "Click on Generate Secret Key on the platform to generate a QRCode",
      "then_scan_the_barcode_on" => "Then scan the barcode on the platform",
      "enter_the_verification_code" => "Enter the verification code generated on the platform and Enable 2FA",
      "note" => "Note",
      "to_diasable_2fa_enter" => "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA",
      "scan_the_qrcode_with" => "Scan the QRCode with",
      "and_enter_the_generated_code_below" => "Enter the generated code below",
      "to_enable_2fa_auth_verify_qrcode" => "To enable 2-Factor Authentication verify QRCode",
      "verification_code" => "Verification code",
      "enter_verification_code" => "Enter verification code",
      "enable_2fa" => "Enable 2FA",
      "disable_2fa" => "Disable 2FA",
      "to_disable_2fa_auth_verify_qrcode" => "To disable 2-Factor Authentication verify QRCode",
      "current_password" => "Current Password",

      //Income record
      "income_record" => "Income Record",
      "income_history" => "Income History",
      "date_of_payment" => "Date of payment",
      "payer" => "Payer",
      "overral_income" => "Overrall Income",
      "subscribed_users" => "Subscribed Users",

      //Article
      "article" => "Article",
      "articles" => "Articles",
      "article_title" => "Article Title",
      "publish_article" => "Publish Article",
      "update_article" => "Update Article",
      "create_article" => "Create Article",
      "view_article" => "View Article",
      "edit_article" => "Edit Article",
      "delete_article" => "Delete Article",

      //Article Category
      "add_category" => "Add Category",
      "create_category" => "Create Category",
      "update_category" => "Update Category",
      "delete_category" => "Delete Category",
      "article_category" => "Article Category",
      "category_description" => "Category Description",
      "category_name" => "Category Name",

      //CRUD view
      "crud_menu" => "CRUD MENU",
      "crud_builder" => "CRUD Builder",
      "crud_generator_builder" => "CRUD Generator Builder",
      "model_name" => "Model Name",
      "enter_model_name" => "Model Name",
      "command_type" => "Command Type",
      "scaffold_generator" => "Scaffold Generator",
      "custom_table_name" => "Custom Table Name",
      "enter_table_name" => "Enter Table Name",
      "options" => "Options",
      "soft_delete" => "Soft Delete",
      "databases" => "Databases",
      "migrate" => "Migrate",
      "prefix" => "Prefix",
      "enter_prefix" => "Enter Prefix",
      "paginate" => "Paginate",
      "fields" => "Fields",
      "field_name" => "Field Name",
      "db_type" => "DB Type",
      "validation" => "Validation",
      "html_type" => "Html type",
      "primary" => "Primary",
      "is_foreign" => "Is Foreign",
      "searchable" => "Searchable",
      "fillable" => "Fillable",
      "in_form" => "In Form",
      "in_index" => "In Index",
      "add_field" => "Add Field",
      "generate" => "Generate",
      "reset" => "Reset",
      "confirm_reset" => "Confirm Reset",
      "confirm_reset_message" => "This will reset all of your fields. Do you want to proceed?",
      "rollback" => "Rollback",
      "increments" => "Increments",
      "integer" => "Integer",
      "smallInteger" => "SmallInteger",
      "longText" => "LongText",
      "bigInteger" => "BigInteger",
      "double" => "Double",
      "float" => "Float",
      "decimal" => "Decimal",
      "boolean" => "Boolean",
      "string" => "String",
      "char" => "Char",
      "text" => "Text",
      "mediumText" => "MediumText",
      "enum" => "Enum",
      "binary" => "Binary",
      "dateTime" => "DateTime",
      "date" => "Date",
      "timestamp" => "Timestamp",
      "number" => "Number",
      "file" => "File",
      "select" => "Select",
      "radio" => "Radio",
      "checkbox" => "Checkbox",
      "textarea" => "TextArea",
      "toggle" => "Toggle",
      "one_to_one" => "One to One",
      "one_to_many" => "One to Many",
      "many_to_one" => "Many to One",
      "many_to_many" => "Many to Many",

      //Login
      "please_confirm_your_password" => "Please confirm your password before continuing.",
      "forgot_password" => "Forgot Password",
      "send_password_reset_link" => "Send Password Reset Link",
      "forgot_your_password" => "Forgot your password?",
      "email_address" => "E-mail Address",
      "sign_in_to_start_your_session" => "Sign in to start your session",
      "username_or_email" => "Username or Email",
      "remember_me" => "Remember me",
      "i_forgot_my_password" => "I forgot my password",
      "create_new_account" => "Create new account",
      "sign_in" => "Sign In",
      "verify_code" => "Verify Code",
      "i_agree_to_the" => "I agree to the",
      "a_fresh_verification_link" => "A fresh verification link has been sent to your email address.",
      "verify_your_email_address" => "Verify Your Email Address",
      "before_proceeding_please_check_your_email" => "Before proceeding, please check your email for a verification link.",
      "if_you_did_not_receive_the_email" => "If you did not receive the email",
      "click_here_to_request_another" => "Click here to request another",


  ];

 ?>
